###
POST http://localhost:5000/api/v1/people/person HTTP/1.1
Content-Type: application/json

{
  "name":"Laura Carolina",
  "lastname":"Candamil Cortés",
  "dni":"1002545510",
  "address":[{
    "city":"Manizales",
    "code_zip":1515,
    "geo":["-6.125152","823923"]
  }]
}

###
GET http://localhost:5000/api/v1/people HTTP/1.1
###
GET http://localhost:5000/api/v1/people/623209c81bd1bec1ce3db96a HTTP/1.1
###
PUT http://localhost:5000/api/v1/people/623209c81bd1bec1ce3db96a HTTP/1.1
Content-Type: application/json

{
  "address":[{
    "city":"Manizales",
    "code_zip":170005,
    "geo":["-6.125152","823923"]
  }]
}

###
DELETE http://localhost:5000/api/v1/people/623209c81bd1bec1ce3db96a HTTP/1.1

###
POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"Batman",
  "realname": "Bruce Wayne",
  "superpower":"Be rich"
}

###
POST http://localhost:5000/api/v1/superheroes_v2/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"Spiderman",
  "realname": "Peter Parker",
  "superpower":"SpiderSense"
}

###
GET http://localhost:5000/api/v1/superheroes_v2 HTTP/1.1

###
GET http://localhost:5000/api/v1/superheroes_v2/623b1ffdaa5a1aa5976a79a1 HTTP/1.1

###
PUT http://localhost:5000/api/v1/superheroes_v2/623b40d4903bb7f03381972c HTTP/1.1
Content-Type: application/json

{
  "superhero":"Jean",
  "realname": "Peter Parker",
  "superpower":"SpiderSense"
}

###
DELETE http://localhost:5000/api/v1/superheroes_v2/623b3e8d61aaf355fc5ac075 HTTP/1.1
