###
POST http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"BatMan",
  "real_name":"Robert Pattinson",
  "feature":[{
    "universe":"Tierra",
    "super_powers":["Volar","Super Fuerza"]
  }],
  "superhero_sidekick":[{
    "sidekick":"Robin",
    "super_powers_sidekick":["Super Velocidad","Buen amigo"]
  }]

}

###
GET http://localhost:5000/api/v1/superheroes HTTP/1.1
###
GET http://localhost:5000/api/v1/superheroes/623b32cdb06dc9444496d7d1 HTTP/1.1
###
PUT http://localhost:5000/api/v1/superheroes/623b32cdb06dc9444496d7d1 HTTP/1.1
Content-Type: application/json

{
  "superhero_sidekick":[{
    "sidekick":"Batgirl",
    "super_powers_sidekick":["Gimnasia","Super Inteligencia"]
  }]
}

###
DELETE http://localhost:5000/api/v1/superheroes/623b32cdb06dc9444496d7d1 HTTP/1.1