###
POST http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"BatMan",
  "real_name":"Robert Pattinson",
  "feature":[{
    "universe":"Tierra",
    "super_powers":["Volar","Super Fuerza"]
  }],
  "superhero_sidekick":[{
    "sidekick":"Robin",
    "super_powers_sidekick":["Super Velocidad","Buen amigo"]
  }]

}

###
POST http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"SuperMan",
  "real_name":"Santiago",
  "feature":[{
    "universe":"Saturno",
    "super_powers":["Volar","Super Fuerza","inteligencia"]
  }],
  "superhero_sidekick":[{
    "sidekick":"Jean",
    "super_powers_sidekick":["Buen amigo"]
  }]

}

###
POST http://localhost:5000/api/v1/superheroes/superhero HTTP/1.1
Content-Type: application/json

{
  "superhero":"SuperGirl",
  "real_name":"Laura",
  "feature":[{
    "universe":"Venus",
    "super_powers":["Volar","Super Fuerza","inteligencia","Belleza"]
  }],
  "superhero_sidekick":[{
    "sidekick":"Natalia",
    "super_powers_sidekick":["Buen amigo","Inteligente"]
  }]

}

###
GET http://localhost:5000/api/v1/superheroes HTTP/1.1
###
GET http://localhost:5000/api/v1/superheroes/623b32cdb06dc9444496d7d1 HTTP/1.1
###
PUT http://localhost:5000/api/v1/superheroes/6242282da988ccbd3f12e5ce HTTP/1.1
Content-Type: application/json

{
  "superhero_sidekick":[{
    "sidekick":"Ana",
    "super_powers_sidekick":["Gimnasia","Super Inteligencia","Inteligente"]
  }]
}

###
DELETE http://localhost:5000/api/v1/superheroes/6242282da988ccbd3f12e5ce HTTP/1.1